# genCode

./: .gitattributes  .mergify.yml  CHANGELOG.md  CONTRIBUTORS.md  README.md  SECURITY.md  pom.xml
.github/: copilot-instructions.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/linters/: sun_checks.xml
.github/workflows/: automerge.yml  changelog.yml  codacy-analysis.yaml  codeql-analysis.yml  contributors.yml  dependency-review.yml  linter.yml  lock.yml  maven.yml  package.yml  sonarcloud.yml  stale.yml  sync-gitee.yml
database/: mysql.sql
docs/database/: oracle.sql
docs/shell/: README.md  gen.sh
scripts/: jre.ps1  jre.sh  jre_mac.sh
scripts/linux/: start.sh
scripts/win/: console.bat  start.bat  start.vbs
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/file/: README.md
src/main/resources/ftl/: BaseUtils.ftl
src/main/resources/ftl/common/: BaseSqlCriteria.ftl  BaseUtils.ftl  ProcedureUtils.ftl  basejs.ftl
src/main/resources/ftl/genCodeModel/antd/: UpdateSpecialEquMove.tsx  controller.ftl  index.ftl  index.tsx  request.ftl  service.ftl  setviceImpl.ftl  update.ftl  view.ftl  view1.ftl
src/main/resources/ftl/genCodeModel/antd/mysql/: controller.ftl  serviceImpl.ftl
src/main/resources/ftl/genCodeModel/antd/oracle/: controller.ftl  service.ftl  serviceImpl.ftl
src/main/resources/ftl/genCodeModel/common/: manage.ftl  preInsert.ftl  preUpdate.ftl  view.ftl
src/main/resources/ftl/genCodeModel/common/mysql/: controller.ftl  serviceImpl.ftl
src/main/resources/ftl/genCodeModel/common/oracle/: controller.ftl  service.ftl  serviceImpl.ftl
src/main/resources/ftl/genCodeModel/demo/: controller.ftl
src/main/resources/ftl/genCodeModel/demo/mysql/: controller.ftl  serviceImpl.ftl
src/main/resources/ftl/genCodeModel/demo/oracle/: controller.ftl  serviceImpl.ftl
src/main/resources/ftl/genProcedureModel/eam/: controller.ftl  controllerMethod.ftl  repository.ftl  repositoryMethod.ftl  service.ftl  serviceImpl.ftl
src/main/resources/ftl/genProcedureModel/eamNew/: controller.ftl  controllerMethod.ftl  repository.ftl  repositoryMethod.ftl  service.ftl  serviceImpl.ftl  serviceImplMethod.ftl  serviceMethod.ftl
src/main/resources/ftl/genProcedureModel/old/: controller.ftl  controllerMethod.ftl  repository.ftl  repositoryMethod.ftl  service.ftl  serviceImpl.ftl  serviceMethod.ftl
src/main/resources/ftl/genProcedureModel/restful/: repository.ftl  service.ftl  serviceImpl.ftl
src/main/resources/ftl/tableToProcedure/mariaDb/: autoInsKey.ftl  get.ftl  selectWithPage.ftl
src/main/resources/ftl/tableToProcedure/mysql/: autoInsKey.ftl  procedure.ftl
src/main/resources/ftl/tableToProcedure/oracle/: autoInsKey.ftl  delete.ftl  get.ftl  insert.ftl  save.ftl  select.ftl  selectWithPage.ftl  update.ftl
src/main/resources/ftl/tableToProcedure/sqlServer/: autoInsKey.ftl  get.ftl
src/main/resources/static/public/css/: css.css  ext-all.css  ext-zh_CN.css  prompt.css
src/main/resources/static/public/css/ext-theme-access/: ext-theme-access-all-debug.css  ext-theme-access-all-rtl-debug.css
src/main/resources/static/public/css/ext-theme-classic/: ext-theme-classic-all-debug.css  ext-theme-classic-all-rtl-debug.css
src/main/resources/static/public/css/ext-theme-gray/: ext-theme-gray-all-debug.css  ext-theme-gray-all-rtl-debug.css
src/main/resources/static/public/css/ext-theme-neptune/: ext-theme-neptune-all-debug.css  ext-theme-neptune-all-rtl-debug.css  ext-theme-neptune.css
src/main/resources/static/public/css/login/: csslogin.css
src/main/resources/static/public/css/portal/: main.css
src/main/resources/static/public/css/util/: changeRowClass.css  combox.css  gridWrap.css
src/main/resources/static/public/js/: base.js  ext-all-debug.js  ext-all.js  ext-lang-zh_CN.js
src/main/resources/static/public/js/ajax/: clearCaches.js
src/main/resources/static/public/js/store/: dataBaseStore.js  driver.js  engineFileTypeStore.js  genCodeModelType.js  genProcedureModelType.js  javaClassStore.js  nameConventType.js  orderTypeStore.js  selTypeStore.js  temporaryStorageStore.js  yesNoStore.js
src/main/resources/static/public/js/util/: allowBlank.js  changeRowClass.js  rowNumber.js  uuid.js
src/main/resources/static/public/js/ux/: TabCloseMenu.js  TabCloseMenu.min.js
src/main/resources/static/public/js/ux/grid/: FiltersFeature.js
src/main/resources/static/public/js/ux/grid/filter/: BooleanFilter.js  DateFilter.js  Filter.js  ListFilter.js  NumericFilter.js  StringFilter.js
src/main/resources/static/public/js/ux/grid/menu/: ListMenu.js  RangeMenu.js
src/main/resources/static/public/js/view/: preViewTableDetailedInfo.js
src/main/resources/static/public/js/vtype/: dateRange.js  password.js  phone.js
src/main/resources/templates/code/: BaseUtils.text
src/main/resources/templates/error/: 404.html
src/main/resources/templates/pages/: index.html  manageGenerate.html
src/main/resources/templates/pages/cache/: manageCache.html
src/main/resources/templates/pages/codeGenerate/: manageCodeByTable.html  manageGenerate.html  viewTemporaryStorage.html
src/main/resources/templates/pages/dataBaseInfo/: manageDataBaseInfo.html  preGenDataBaseDocument.html  preInsertDataBaseInfo.html  preUpdateDataBaseInfo.html
src/main/resources/templates/pages/dataBaseTable/: manageGenerateByTable.html  viewTableDetailedInfo.html
