<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        a, fieldset, img {
            border: 0;
        }

        a {
            color: #221919;
            text-decoration: none;
            outline: none;
            opacity: 1;
            display: block;
        }

        a.link {
            text-shadow: 0px 1px 2px white;
            font-weight: 600;
            color: #3366cc;
            opacity: 1;
        }

        a:hover {
            color: #3366cc;
            text-decoration: underline;
        }

        body a.link, body h1, body p {
            -webkit-transition: opacity 0.5s ease-in-out;
            -moz-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>
<body>
<div style="margin:0 auto;">
    <h1 style="text-align:center;">路径未找到</h1>
    <table border="0" cellspacing="0" style="margin:0 auto">
        <tr>
            <td>时间:</td>
            <td th:text="${#dates.format(timestamp, 'yyyy-MM-dd HH:mm')}"></td>
        </tr>
        <tr>
            <td>状态码:</td>
            <td th:text="${status}"></td>
        </tr>
        <tr>
            <td>错误:</td>
            <td th:text="${error}"></td>
        </tr>
        <tr>
            <td>错误信息:</td>
            <td th:text="${message}"></td>
        </tr>
        <tr>
            <td>路径:</td>
            <td th:text="${path}"></td>
        </tr>
    </table>
    <button autocomplete="off" onclick="retryThis(this);" autofocus="true"
            style="display:block;margin:0 auto;min-width: 150px;background-color:rgb(0, 138, 203);color: rgb(255, 255, 255);">
        再试一次
    </button>
    <button autocomplete="off" onclick="javascript:window.history.back(-1);return false;" autofocus="true"
            style="display:block;margin:0 auto;min-width: 150px;background-color:rgb(0, 138, 203);color: rgb(255, 255, 255);">
        返回上一个页面
    </button>
    <!--    <button autocomplete="off" onclick="tohome();" autofocus="true"-->
    <!--            style="display:block;margin:0 auto;min-width: 150px;background-color:rgb(0, 138, 203);color: rgb(255, 255, 255);">-->
    <!--        首页-->
    <!--    </button>-->
</div>
</body>
<script>
    function retryThis(buttonEl) {
        try {
            location.reload();
        } catch (e) {
        }

        buttonEl.disabled = true;
    }

    function tohome() {
        window.location.href = '/';
    }
</script>
</html>
